<mxfile host="Electron" modified="2023-05-08T08:53:13.472Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="gs0WCBow0-VWjlcAc2nW" version="21.2.1" type="device">
  <diagram name="第 1 页" id="vZ_iEtKxa9jkW__6iE9r">
    <mxGraphModel dx="1242" dy="1762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gWraSYmI1xK5zH8-xo_d-76" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gWraSYmI1xK5zH8-xo_d-50" target="gWraSYmI1xK5zH8-xo_d-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-65" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="410" y="460" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-46" value="课题" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5F5F5;" vertex="1" parent="gWraSYmI1xK5zH8-xo_d-65">
          <mxGeometry x="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gWraSYmI1xK5zH8-xo_d-65" source="gWraSYmI1xK5zH8-xo_d-47" target="gWraSYmI1xK5zH8-xo_d-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-47" value="课题编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gWraSYmI1xK5zH8-xo_d-65">
          <mxGeometry y="100" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gWraSYmI1xK5zH8-xo_d-65" source="gWraSYmI1xK5zH8-xo_d-48" target="gWraSYmI1xK5zH8-xo_d-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-48" value="课题名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gWraSYmI1xK5zH8-xo_d-65">
          <mxGeometry x="70" y="100" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gWraSYmI1xK5zH8-xo_d-65" source="gWraSYmI1xK5zH8-xo_d-49" target="gWraSYmI1xK5zH8-xo_d-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-49" value="课题类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gWraSYmI1xK5zH8-xo_d-65">
          <mxGeometry x="140" y="100" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-72" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gWraSYmI1xK5zH8-xo_d-66" target="gWraSYmI1xK5zH8-xo_d-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-77" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="620" y="380" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-54" value="" style="group" vertex="1" connectable="0" parent="gWraSYmI1xK5zH8-xo_d-77">
          <mxGeometry x="130" width="270" height="220" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-26" value="学生" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5F5F5;" vertex="1" parent="gWraSYmI1xK5zH8-xo_d-54">
          <mxGeometry x="40" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gWraSYmI1xK5zH8-xo_d-54" source="gWraSYmI1xK5zH8-xo_d-28" target="gWraSYmI1xK5zH8-xo_d-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-28" value="学号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gWraSYmI1xK5zH8-xo_d-54">
          <mxGeometry x="210" y="92.5" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gWraSYmI1xK5zH8-xo_d-54" source="gWraSYmI1xK5zH8-xo_d-30" target="gWraSYmI1xK5zH8-xo_d-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-30" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gWraSYmI1xK5zH8-xo_d-54">
          <mxGeometry x="140" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gWraSYmI1xK5zH8-xo_d-54" source="gWraSYmI1xK5zH8-xo_d-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-32" value="性别&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gWraSYmI1xK5zH8-xo_d-54">
          <mxGeometry x="70" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gWraSYmI1xK5zH8-xo_d-54" source="gWraSYmI1xK5zH8-xo_d-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-34" value="出生年月&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gWraSYmI1xK5zH8-xo_d-54">
          <mxGeometry width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gWraSYmI1xK5zH8-xo_d-54" source="gWraSYmI1xK5zH8-xo_d-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-36" value="学院编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gWraSYmI1xK5zH8-xo_d-54">
          <mxGeometry y="180" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gWraSYmI1xK5zH8-xo_d-54" source="gWraSYmI1xK5zH8-xo_d-39" target="gWraSYmI1xK5zH8-xo_d-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-39" value="专业编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gWraSYmI1xK5zH8-xo_d-54">
          <mxGeometry x="70" y="180" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gWraSYmI1xK5zH8-xo_d-54" source="gWraSYmI1xK5zH8-xo_d-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-40" value="班级编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gWraSYmI1xK5zH8-xo_d-54">
          <mxGeometry x="140" y="180" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-66" value="选题" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="gWraSYmI1xK5zH8-xo_d-77">
          <mxGeometry y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-71" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gWraSYmI1xK5zH8-xo_d-77" source="gWraSYmI1xK5zH8-xo_d-26" target="gWraSYmI1xK5zH8-xo_d-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-78" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="29.999999999999986" y="360" width="360" height="260" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-50" value="申报" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="gWraSYmI1xK5zH8-xo_d-78">
          <mxGeometry x="240" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-53" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="gWraSYmI1xK5zH8-xo_d-78">
          <mxGeometry x="-19.999999999999986" y="20" width="260" height="220" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-1" value="教师" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5F5F5;" vertex="1" parent="gWraSYmI1xK5zH8-xo_d-53">
          <mxGeometry x="100" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gWraSYmI1xK5zH8-xo_d-53" source="gWraSYmI1xK5zH8-xo_d-3" target="gWraSYmI1xK5zH8-xo_d-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-3" value="工号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gWraSYmI1xK5zH8-xo_d-53">
          <mxGeometry y="92.5" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gWraSYmI1xK5zH8-xo_d-53" source="gWraSYmI1xK5zH8-xo_d-4" target="gWraSYmI1xK5zH8-xo_d-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-4" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gWraSYmI1xK5zH8-xo_d-53">
          <mxGeometry x="200" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gWraSYmI1xK5zH8-xo_d-53" source="gWraSYmI1xK5zH8-xo_d-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-5" value="性别&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gWraSYmI1xK5zH8-xo_d-53">
          <mxGeometry x="130" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gWraSYmI1xK5zH8-xo_d-53" source="gWraSYmI1xK5zH8-xo_d-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-6" value="出生年月&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gWraSYmI1xK5zH8-xo_d-53">
          <mxGeometry x="60" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gWraSYmI1xK5zH8-xo_d-53" source="gWraSYmI1xK5zH8-xo_d-7" target="gWraSYmI1xK5zH8-xo_d-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="160" />
              <mxPoint x="160" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-7" value="学院编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gWraSYmI1xK5zH8-xo_d-53">
          <mxGeometry x="80" y="180" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gWraSYmI1xK5zH8-xo_d-53" source="gWraSYmI1xK5zH8-xo_d-8" target="gWraSYmI1xK5zH8-xo_d-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="160" />
              <mxPoint x="160" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-8" value="专业编号&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gWraSYmI1xK5zH8-xo_d-53">
          <mxGeometry x="180" y="180" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="gWraSYmI1xK5zH8-xo_d-78" source="gWraSYmI1xK5zH8-xo_d-1" target="gWraSYmI1xK5zH8-xo_d-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gWraSYmI1xK5zH8-xo_d-58" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gWraSYmI1xK5zH8-xo_d-56">
          <mxGeometry x="0.0179" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
