<mxfile host="Electron" modified="2023-05-08T07:40:35.257Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="NrLgJoQQThiEzCwkz3kZ" version="21.2.1" type="device">
  <diagram name="第 1 页" id="ziG5TAODmwmBnbJpqB5O">
    <mxGraphModel dx="1100" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jz2McsZ3znvhsZjpb7ZU-4" value="信息" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jz2McsZ3znvhsZjpb7ZU-2" target="jz2McsZ3znvhsZjpb7ZU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jz2McsZ3znvhsZjpb7ZU-2" value="用户A" style="html=1;dashed=0;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jz2McsZ3znvhsZjpb7ZU-6" value="处理后信息" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jz2McsZ3znvhsZjpb7ZU-3" target="jz2McsZ3znvhsZjpb7ZU-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jz2McsZ3znvhsZjpb7ZU-3" value="高校毕业设计管理系统&lt;br&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="314" y="240" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jz2McsZ3znvhsZjpb7ZU-5" value="用户B" style="html=1;dashed=0;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="260" y="140" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jz2McsZ3znvhsZjpb7ZU-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jz2McsZ3znvhsZjpb7ZU-7" target="jz2McsZ3znvhsZjpb7ZU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jz2McsZ3znvhsZjpb7ZU-7" value="各项基本表" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="480" y="242.5" width="110" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
